{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.3.1",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "v-mask": "^2.3.0",
        "vue": "^2.7.16",
        "vue-template-compiler": "^2.7.16",
        "vuetify": "^2.7.2"
    }
}
